-------------------------------------------------------------------------
1. Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

    SELECT ospiti.name , COUNT`ospite_id`
    FROM `prenotazioni_has_ospiti`
    INNER JOIN `ospiti`
    ON ospiti.id = prenotazioni_has_ospiti.ospite_id;(da completare)
    GROUP BY `ospiti_id`
    HAVING `ospiti_id` > 2;

-------------------------------------------------------------------------
2. Stampare tutti gli ospiti per ogni prenotazione

    SELECT * 
    FROM `prenotazioni_has_ospiti`
    INNER JOIN `ospiti`
    ON ospiti.id = prenotazioni_has_ospiti.ospite_id;

-------------------------------------------------------------------------
3. Stampare Nome, Cognome, Prezzo e Pagante per tutte le
prenotazioni fatte a Maggio 2018

    SELECT ospiti.name AS `nome_ospite`, ospiti.lastname AS `cognome_ospite`, `price`, paganti.name AS `nome_pagante`, paganti.lastname AS `cognome_pagante`, paganti.address AS `indirizzo_pagante`
    FROM `ospiti`
    INNER JOIN `prenotazioni_has_ospiti`
    ON ospiti.id = prenotazioni_has_ospiti.ospite_id
    INNER JOIN `pagamenti`
    ON prenotazioni_has_ospiti.prenotazione_id = pagamenti.prenotazione_id
    INNER JOIN `paganti`
    ON pagamenti.pagante_id = paganti.id
    WHERE MONTH(prenotazioni_has_ospiti.created_at) = 5
    AND YEAR(prenotazioni_has_ospiti.created_at) = 2018;

-------------------------------------------------------------------------
4. Fai la somma di tutti i prezzi delle prenotazioni per le stanze del
primo piano

    SELECT SUM(price)
    FROM `pagamenti`
    INNER JOIN `prenotazioni`
    ON pagamenti.prenotazione_id = prenotazioni.id
    INNER JOIN `stanze`
    ON prenotazioni.stanza_id = stanze.id
    WHERE `floor` = 1;

-------------------------------------------------------------------------
5. Prendi i dati di fatturazione per la prenotazione con id=7

    SELECT `name` , `lastname`, `address`, `price`
    FROM `pagamenti`
    INNER JOIN `paganti`
    ON pagamenti.pagante_id = paganti.id
    WHERE pagamenti.prenotazione_id = 7;

-------------------------------------------------------------------------
6. Le stanze sono state tutte prenotate almeno una volta?
(Visualizzare le stanze non ancora prenotate

    SELECT * 
    FROM `stanze`
    LEFT JOIN `prenotazioni`
    ON stanze.id = prenotazioni.stanza_id
    WHERE prenotazioni.stanza_id IS NULL;

-------------------------------------------------------------------------