-------------------------------------------------------------------------
1. Conta gli ospiti raggruppandoli per anno di nascita

    SELECT COUNT(id), YEAR(`date_of_birth`) AS `year`
    FROM `ospiti` 
    WHERE `date_of_birth`
    GROUP BY YEAR(`date_of_birth`);

-------------------------------------------------------------------------
2. Somma i prezzi dei pagamenti raggruppandoli per status

    SELECT SUM(`price`) AS `total_price`, `status`
    FROM `pagamenti`
    WHERE `price`
    GROUP BY `status`;

-------------------------------------------------------------------------
3. Conta quante volte è stata prenotata ogni stanza

    SELECT COUNT(id) AS `n prenotazioni`, `stanza_id`
    FROM `prenotazioni` 
    WHERE `stanza_id`
    GROUP BY `stanza_id`;

-------------------------------------------------------------------------
4. Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono
più frequenti

    SELECT COUNT(HOUR(`created_at`)) AS `n prenotazioni` , HOUR(`created_at`) AS `HOUR`
    FROM `prenotazioni`
    WHERE `created_at`
    GROUP BY HOUR(`created_at`);

-------------------------------------------------------------------------
5. Quante prenotazioni ha fatto l’ospite che ha fatto più
prenotazioni? (quante, non chi!)

    SELECT COUNT(`id`) AS `n prenotazioni`, `ospite_id` AS `ospite`
    FROM `prenotazioni_has_ospiti` 
    GROUP BY `ospite_id` 
    ORDER BY `n prenotazioni` DESC LIMIT 2;

-------------------------------------------------------------------------